
git bash
git config --global user.name " mayanktamrkar" user.email "mayanktamrkar786@gmail.com
touch .gitignore ----> write here file name you dont push ex -> node.modules/
-----------------------------------------------------
basic insertion commands

1 git init --> create a empty  folder .git 
2 git status -->check statu
3 git add .  --> in folder add all files
4 git add <m.txt>    add perticular file
4 git commit -m "first commit"    add files in empty folder 
5 git remote add origin " link of repo of github "
6 git push -u origin master/main 
-----------------------------------------------------------
git log    //cheking commits
git log --oneline    /// line comments
git reset HEAD~       // reverse or remove commits 


------------------------------------------------------------------------------------------------------
//create branch   and merge with master
git branch <branch_name>
git checkout  <branch_name>  --> enter branch 
                         //do some changes in files 
git add .                // new branch
git commit -m ""
git chechout master     enter in master branch
git merge newbranch

                        //if conflict occure then resolve it 
git add .    //master branch
git commit -m 
git push ...........

------------------------------------------------------------------------------------------------
//merge file in master 
git merge <file_name>


//pull data 
create folder and open vs cli 
git init 
git pull <url of repo > 
dot some changes 
git branch <branchname>
git checkout <branchname>
git add .
git commit -m "changes in file  "
git push <url of repo>
now you go github and merge file 
-----------------------------------------------
git clone <repo add>  // pull data from another computer
git fetch origin      // if some changes in over remote then fetch data update 
-------------------------------------------------------------------------------------------------------
if public then create ssh key  and paste in github 
ssh key generations->

1 -> ssh-keygen -t rsa -b 4096 -C "mayanktamrkar786@gmail.com"    //generate ssh key
then we find address like  -->/home/mindpath_02/.ssh/id_rsa
2 ->  cd home , cd mindpath_02 
3.->  cat .ssh/id_rsa.pub                        // for public key ,remove pub then private key 

----------------------------------------------------------------------------------------------------------


