import { Comp1 } from './Comp1';
import './App.css';

function App() {
 const change=(s)=>{

   console.log(s)
 }
  return (
    <div className="App"> 
    <Comp1 name={(s)=>[
      change(s)
    ]}  />
     
    </div>
  );
}

export default App;


-----------------------------------------------

import React from 'react'
import { Comp2 } from './Comp2'

export const Comp1 = (p) => {
  
  return (<>
  <h1>this is component 1</h1>
    <button value="mayank" onClick={p.name}>click</button>
     <Comp2 name={(s)=>{
         p.name(s)

     }} />
    
  </>
 
  )
}
------------------------------------------------

import React from 'react'

export const Comp2 = (p) => {
    let s="m"
    
  return (
    

 
    <div>Comp2
         <h1 value="mayank" onClick={(s)=>{
             p.name(s)
         }}> this</h1>
    </div>
  )
}
