/////////////////////////////App.js/////////////////////
import { createContext,useState } from 'react';
import { Contest } from './Contest';


const F= createContext()                    ---------> 1.create constext
const  App=()=> {

  const [data,setdata]=useState(1)

    const may=()=>{ 
        setdata(data+1)
    }
  

  return (
    <div className="App"> 
        <F.Provider value={{may,data}}>              ----------->2.Provider pass data ,to component ,data multiple
         <Contest   />
       </F.Provider>
       </div>
  );
}

export default App;
export { F} ;             
-------------------------------------                              -------->3.export context 
import React from 'react'
//import { useState } from 'react'
import { useContext } from 'react'
// import { Comp2 } from './Comp2'
import { F } from './App'
export const Test = () => {
  const {may,data}=useContext(F)
    
   


    


  return (
    <div>
    
    <h1  className='text-center '  onClick={may}>click</h1>
 


     <h1 className='text-center font-weight-bold  mt-10' >thats the data--{data}</h1>
         
    </div>
  )
}



///////////////////////////////////////////////////////////////////////////////////////////////////////////////
child1 to parent and parent to all child 


child1 -->
        
        const items= React.createContext({name:"mayank",age:()=>{ console.log("header")}})    //data pass in items
        export default items ;                                         //export itmes 
        
        
parent or app -->

       import items from './child1'
       import citydata from './citydata'
       
       return (
       <items.Provider value={[items._currentValue,citydata._currentValue]} >    /// multiple value in arrays
       
       // access children 
       </tems.Provider>
       )
child -->

        import items from './child1'
        const data=useContext(items)
        console.log(data[0].name)    ///  mayank 
        data[0].age()       //call function

 

      
       
       
       
        
        




