///////////////////in array store data by use store/////////////////
export const Comp1 = () => {
  const [state,setstate]=useState(["","","","","","","","",""])
  const [val,setval]=useState("x")
  const c=()=>{
    if(val==="x"){
      setval("o")
    }else{
      setval("x")
    }
  }
  const change=(p)=>{
    
    let str=Array.from(state)
    str[p]=val
    setstate(str)
    c()
   
  }
  
  
  return (<>
 
  <h1>this is</h1>
  <div className='divcenter'>
    <div className='di'>
    <div className='s'>
  <button className='bu' onClick={()=>change(0)}>{state[0]}</button>
  <button className='bu' onClick={()=>change(1)}>{state[1]}</button>
  <button className='bu' onClick={()=>change(3)}>{state[3]}</button>

  </div>

------------------------------------------------------------------
///////////////////////store in object//////////////

export const Form = () => {
    const [data,setdata]=useState({
        namee:"",
        add:"",
        fname:"",
        lname:""

    })
    console.log(data)

    const form=(e)=>{
        
        setdata({...data,[e.target.id]:e.target.value})
        console.log(data)
   

    }
  return (
    <div>
    <form>
       <label>Enter Name</label>
       <input id='namee' onChange={form} type='text'  />
       <input id='fname' onChange={form} type='text'  />
       <input id='lname' onChange={form} type='text'  />
       <input id='add' onChange={form} type='text'  />

       <input type='submit' />

    </form>