// merging of array .
//and sorted in 3rd array
let arr1=[1,3,5,7]
let arr2=[2,4,6,8,9,10]
let arr3=[]
let a1=0,a2=0,a3=0
while(a1<arr1.length && a2<arr2.length)
{
	if(arr1[a1]<arr2[a2]){
		arr3[a3]=arr1[a1]
			//console.log(arr1[a1])
		a1++
		a3++
	
	}else{
		arr3[a3]=arr2[a2]
			//console.log(arr2[a2])
		a2++
		a3++
	
	
	}
}

    // Store remaining elements of second array
 while (a1 < arr1.length){
            arr3[a3] = arr1[a1];
			a3++
 			}
 
    
        while (a2 < arr2.length)
            arr3[a3++] = arr2[a2++];
console.log(arr3)